{
  "name": "api-serveur",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "minecraft-server-util": "^5.4.4",
    "rcon-client": "^4.2.5"
  }
}
